{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAM\\SQLEXPRESS;Database=SpecialityMetalsDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}