{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AI2IQM7K\\SQLEXPRESS;Database=SpecialityMetalsDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Key": "4jK9dL2tPq8zY6wR1mN5xF3bV0sA7eHq", // Replace this with a strong key for production: null,
    "Issuer": "SpecialityMetals",
    "Audience": "SpecialityMetalsUsers",
    "ExpiryMinutes": 60
  }
}